<html>
<head>
<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style> 
	html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
			}
		</style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="css/indepth.css">
	<link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
	<link  rel = "stylesheet"  href = "js/jquery.fancybox-thumbs.css?v=1.0.7"  type = "text/css"  media = "screen"  /> 
	<script  type = "text/javascript"  src = "js/jquery.fancybox-thumbs.js?v=1.0.7" ></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,700&display=swap" rel="stylesheet"> 
	<div class="pages_content">
		<div id="indepth_cover">
			<div id="content-cover">
				<img id="logo-cover" src="images/Logo_cover.png">
			</div>
		</div>
		<div id="content">
			<div id="content-header">
				<div id="header-txt">Bienvenidos al Templo de los Dioses de la Liga MX. Te presento a los más conocedores y ganadores de cada jornada de la Quiniela juanfutbol.</div>
			</div>
			<div class="indepth_content" id="directores">
				<div class="director_img">
					<!--a class="show" rel="lb_info" href="http://stadium-azteca.underdog.gs/page/344af00e-d4dd-46dd-9333-7439ca91c1a7/final/images/ganador-jornada-1.jpg"-->
					<a class="show" rel="lb_info" href="images/ganador-jornada-1.jpg">
						<img src="images/ganador-jornada-1.jpg">
					</a>
					<div class="content-name">Jornada 1</div>
				</div>
				<div class="director_img">
					<!--a class="show" rel="lb_info" href="http://stadium-azteca.underdog.gs/page/344af00e-d4dd-46dd-9333-7439ca91c1a7/final/images/ganador-jornada-2.jpg"-->
					<a class="show" rel="lb_info" href="images/ganador-jornada-2.jpg">
						<img src="images/ganador-jornada-2.jpg">
					</a>
					<div class="content-name">Jornada 2</div>
				</div>
				<div class="director_img img-fin">
					<!--a class="show" rel="lb_info" href="http://stadium-azteca.underdog.gs/page/344af00e-d4dd-46dd-9333-7439ca91c1a7/final/images/ganador-jornada-2.jpg"-->
					<a class="show" rel="lb_info" href="images/ganador-jornada-2.jpg">
						<img src="images/ganador-jornada-2.jpg">
					</a>
					<div class="content-name">Jornada 3</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/indepth.js"></script>
</body>
</html>