@font-face
{
   font-family: "Bebas-neue";
   src: url(../fonts/BebasNeue.otf) format("opentype");
}

#indepth_cover {
	background: url(../images/portada.jpg) no-repeat;
	background-size: cover;
	background-position: top;
	background-color: #fff;
	height: 100vh;
	position: relative;
}

#logo-cover {
	display: none;
}

#content {
	background-size: cover;
	background-position: center;
	background-color: #1c2439;
	width: auto;
	position: relative;
	overflow: auto;
	padding-bottom: 30px;
}

#content-cover {
	position: relative;
	width: 90%;
	height: 100%;
	margin: auto;
}

.indepth_content {
	width: 960px;
	margin: auto;
	overflow: auto;
}

.director_img {
	float: left;
	margin-right: 37px;
	margin-top: 60px;
	border: 1px solid #fff;
	padding-bottom: 10px;
}

.director_img:nth-child(3n) {
	margin-right: 0px;
}

.director_img a img {
	width: 293px;
}

.img-fin {
	margin-right: 0px;
}

.content-name {
	font-family: "Bebas-neue";
	font-size: 26px;
	color: #2ee080;
	text-align: center;
	margin: 0px 8px;
	letter-spacing: 3px;
}

#content-header {
	width: 100%;
}

#header-txt {
	width: 60%;
	margin: auto;
	font-family: "Bebas-neue";
	font-size: 22px;
	color: #fff;
	letter-spacing: 3px;
	text-align: center;
}

.fancybox-nav span {
	display: none!important;
}

#txt-fin {
	width: 60%;
	margin: auto;
	font-family: "Bebas-neue";
	font-size: 22px;
	color: #fff;
	letter-spacing: 3px;
	text-align: center;
	margin-top: 50px;
}

#txt-fin a {
	text-decoration: none;
	color: #2ee080;
}

@media(max-width: 960px) {
	.indepth_content {
	    width: 750px;
	}

	.director_img a img {
		width: 223px;
	}
}

@media(max-width: 850px) {
	.indepth_content {
    	width: 482px;
    }

    .director_img:nth-child(odd) {
    	margin-right: 30px;
    }

    .director_img:nth-child(even) {
    	margin-right: 0px;
    }
}

@media(max-width: 770px) {
	.indepth_content {
    	width: 482px;
    }
}

@media(max-width: 640px) {
	#indepth_cover {
	    background-image: none;
	    background-color: #1c2439;
	}

	#logo-cover {
		position: absolute;
		width: 100%;
		margin: auto;
		top: 0px;
		right: 0px;
		bottom: 0px;
		left: 0px;
		display: inline-block;
	}

	#logo-cover img {
		width: 100%;
	}
}

@media(max-width: 570px) {
	.indepth_content {
    	width: 400px;
    }

    #header-txt {
    	width: 85%;
    }

	.director_img:nth-child(odd) {
    	margin-right: 18px;
    }

    .director_img a img {
    	width: 189px;
    }

    #txt-fin {
    	width: 80%;
    }
}

@media(max-width: 430px) {
	.indepth_content {
    	width: 95%;
    }

	.director_img a img {
    	width: 260px;
    }  

    .director_img {
    	margin: 30px auto!important;
    	float: none;
    	width: 260px;
    }
}

@media(max-width: 850px) and (max-height: 420px) {
	#indepth_cover {
	    background-image: none;
	    background-color: #1c2439;
	}
	
	#content-cover {
		width: 55%;
	}

	#logo-cover {
		position: absolute;
		width: 100%;
		margin: auto;
		top: 0px;
		right: 0px;
		bottom: 0px;
		left: 0px;
		display: inline-block;
	}

	#logo-cover img {
		width: 100%;
	}
}

