@font-face
{
   font-family: "Bebas-neue";
   src: url(../fonts/BebasNeue.otf) format("opentype");
}

.indepth_content, .close {
	display: none;
}

#indepth_cover {
	background: url(../images/portada.jpg) no-repeat;
	background-size: cover;
	background-position: top;
	background-color: #fff;
	height: 100vh;
	position: relative;
}

#logo-cover {
	display: none;
}

#content {
	background-size: cover;
	background-position: center;
	background-color: #1c2439;
	width: auto;
	position: relative;
	overflow: auto;
	padding-bottom: 30px;
}

#content-cover {
	position: relative;
	width: 90%;
	height: 100%;
	margin: auto;
}

.indepth_content {
	width: 960px;
	margin: auto;
	overflow: auto;
}

.director_img {
	float: left;
	margin-right: 37px;
	margin-top: 60px;
	border: 1px solid #fff;
	padding-bottom: 10px;
}

.director_img:nth-child(3n) {
	margin-right: 0px;
}

.director_img a img {
	width: 293px;
}

.img-fin {
	margin-right: 0px;
}

.content-name {
	font-family: "Bebas-neue";
	font-size: 26px;
	color: #2ee080;
	text-align: center;
	margin: 0px 8px;
	letter-spacing: 3px;
}

#content-header {
	width: 100%;
}

#main-content {
	width: 60%;
	margin: 100px auto;
	overflow: auto;
}

#content-liga {
	width: 80%;
	overflow: auto;
	margin: auto;
}

#mx {
	background-image: url(../images/Quiniela_FUT_1.png);
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
	float: left;
}

#usa {
	background-image: url(../images/Quiniela_NFL_1.png);
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
	float: right;
}

#mx:hover {
	background-image: url(../images/Quiniela_FUT_2.png);
}

#usa:hover {
	background-image: url(../images/Quiniela_NFL_2.png);
}

#header-txt {
	width: 60%;
	margin: auto;
	font-family: "Bebas-neue";
	font-size: 22px;
	color: #fff;
	letter-spacing: 3px;
	text-align: center;
}

.liga-item {
	width: 300px;
	height: 400px;
	cursor: pointer;
	margin-bottom: 50px;
}

.liga-item img {
	width: 300px;
}

.fancybox-nav span {
	display: none!important;
}

#txt-fin {
	width: 60%;
	margin: auto;
	font-family: "Bebas-neue";
	font-size: 22px;
	color: #fff;
	letter-spacing: 3px;
	text-align: center;
	margin-top: 50px;
}

#txt-fin a {
	text-decoration: none;
	color: #2ee080;
}

.close {
	width: 120px;
	font-family: "Bebas-neue";
	font-size: 25px;
	color: #2ee080;
	letter-spacing: 3px;
	text-align: right;
	cursor: pointer;
	position: absolute;
	right: 100px;
}

.close span {
	font-size: 25px;
	color: #2ee080;
}

@media(max-width: 1260px) {
	#content-liga {
		width: 100%;
	}
}

@media(max-width: 1160px) {
	.close {
		right: 20px;
	}

	#main-content {
		width: 80%;
	}
}

@media(max-width: 960px) {
	.indepth_content {
	    width: 750px;
	}

	.director_img a img {
		width: 223px;
	}
}

@media(max-width: 850px) {
	.indepth_content {
    	width: 482px;
    }

    .director_img:nth-child(odd) {
    	margin-right: 30px;
    }

    .director_img:nth-child(even) {
    	margin-right: 0px;
    }
}

@media(max-width: 770px) {
	.indepth_content {
    	width: 482px;
    }

    #main-content {
		width: 95%;
	}
}

@media(max-width: 640px) {
	#indepth_cover {
	    background-image: none;
	    background-color: #1c2439;
	}

	#logo-cover {
		position: absolute;
		width: 100%;
		margin: auto;
		top: 0px;
		right: 0px;
		bottom: 0px;
		left: 0px;
		display: inline-block;
	}

	#logo-cover img {
		width: 100%;
	}

	#main-content {
		width: 60%;
	}

	#mx, #usa {
		float: none;
		margin: 20px auto;
	}

	#mx {
		background-image: url(../images/Quiniela_FUT_2.png);
	}

	#usa {
		background-image: url(../images/Quiniela_NFL_2.png);
	}
}

@media(max-width: 570px) {
	.indepth_content {
    	width: 400px;
    }

    #header-txt {
    	width: 85%;
    }

	.director_img:nth-child(odd) {
    	margin-right: 18px;
    }

    .director_img a img {
    	width: 189px;
    }

    #txt-fin {
    	width: 80%;
    }
}

@media(max-width: 510px) {
	.liga-item {
		width: 100%;
	}
}

@media(max-width: 430px) {
	.indepth_content {
    	width: 95%;
    	margin-top: 40px;
    }

	.director_img a img {
    	width: 260px;
    }  

    .director_img {
    	margin: 30px auto!important;
    	float: none;
    	width: 260px;
    }

    #main-content, #content-liga {
    	width: 90%;
    }

    .liga-item {
		height: 350px;
	}
}

@media(max-width: 850px) and (max-height: 420px) {
	#indepth_cover {
	    background-image: none;
	    background-color: #1c2439;
	}
	
	#content-cover {
		width: 55%;
	}

	#logo-cover {
		position: absolute;
		width: 100%;
		margin: auto;
		top: 0px;
		right: 0px;
		bottom: 0px;
		left: 0px;
		display: inline-block;
	}

	#logo-cover img {
		width: 100%;
	}
}

